<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Introducción - Guía de Redes</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introducci\u00f3n";
        var mkdocs_page_input_path = "introduccion.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Escriba el término de búsqueda aquí" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegación">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Introducción</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#que-es-una-red">¿Qué es una red?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tipos-de-redes">Tipos de redes</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Conceptos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../conceptos/modelos_osi_tcpip/">Modelo OSI y TCP/IP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../conceptos/direccionamiento_ip/">Direccionamiento IP</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ejemplos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ejemplos/configuraciones_basicas/">Configuraciones básicas</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../herramientas/">Herramientas</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menú de navegación en móvil">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Guía de Redes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Documentos"></a></li>
      <li class="breadcrumb-item active">Introducción</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduccion">Introducción</h1>
<p>Las redes de ordenadores son parte de nuestra vida cotidiana, a pesar de que no siempre seamos conscientes de ello. Cada vez que enviamos un mensaje, visualizamos un vídeo, consultamos una página web, o simplemente cuando enchufamos un dispositivo para que se conecte al Wi‑Fi, estamos usando una red La función que tienen es la de permitir que nuestros equipos (ordenadores, móviles, tablets, impresoras o servidores) puedan comunicarse e intercambiar la información de forma ágil y rápida. </p>
<p>Esta guía tiene por intención ayudaros a poder comprender los conceptos más elementales necesarios para acercarse a esta relación. No necesitas ningún conocimiento previo, el objetivo es ir introduciendo los conceptos más elementales hasta ir creando un sólido cimiento.</p>
<p><strong>En esta guía aprenderás:</strong></p>
<ul>
<li>Cómo se estructuran las redes.</li>
<li>Cómo funciona el direccionamiento IP.</li>
<li>Qué son los modelos OSI y TCP/IP.</li>
<li>Cómo realizar configuraciones básicas.</li>
<li>Herramientas comunes de diagnóstico.</li>
</ul>
<hr />
<h2 id="que-es-una-red">¿Qué es una red?</h2>
<p>Una <strong>red</strong> es, en líneas generales, la combinación de unos dispositivos interconectados que intercambian información entre sí. Para ello necesitan seguir un conjunto de reglas que llamaremos <strong>protocolos</strong>. Dichos protocolos garantizan que todos los dispositivos "hablen el mismo idioma" y sean capaces de “entenderse” independientemente de la marca de los dispositivos, el modelo o el sistema operativo que emplean.</p>
<p>Es cierto que este concepto suena muy técnico, pero una red es únicamente una forma organizada de conectar cosas. Puede ser tan pequeña como dos ordenadores conectados por un cable o tan grande como Internet, donde conectan entre sí millones de dispositivos en todo el mundo.
Should the text continue?</p>
<hr />
<h2 id="tipos-de-redes">Tipos de redes</h2>
<ul>
<li>
<p><strong>LAN (Local Area Network):</strong> 
Son redes de ámbito reducido, como las que encontramos en casas, oficinas, centros educativos o pequeñas empresas. Suelen ser rápidas y fáciles de gestionar.<br />
Ejemplos típicos: el Wi‑Fi de tu casa, la red de un aula de informática.</p>
</li>
<li>
<p><strong>WAN (Wide Area Network):</strong> 
Son redes que abarcan grandes distancias y conectan varias redes más pequeñas entre sí. Suelen utilizar infraestructuras de operadores de telecomunicaciones.<br />
El ejemplo más conocido es Internet, que interconecta millones de redes LAN de todo el mundo.</p>
</li>
<li>
<p><strong>WLAN (Wireless LAN):</strong> 
Son redes locales que funcionan de forma inalámbrica, normalmente mediante Wi‑Fi. Permiten conectar dispositivos sin necesidad de cables, lo que aporta comodidad y flexibilidad.</p>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Dato</p>
<p>Internet es una red WAN que conecta millones de redes LAN.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegación de pie de página">
        <a href=".." class="btn btn-neutral float-left" title="Inicio"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
        <a href="../conceptos/modelos_osi_tcpip/" class="btn btn-neutral float-right" title="Modelo OSI y TCP/IP">Siguiente <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído con <a href="https://www.mkdocs.org/">MkDocs</a> usando un <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a> provisto por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versiones">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Anterior</a></span>
    
    
      <span><a href="../conceptos/modelos_osi_tcpip/" style="color: #fcfcfc">Siguiente &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
