<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Direccionamiento IP - Guía de Redes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Direccionamiento IP";
        var mkdocs_page_input_path = "conceptos\\direccionamiento_ip.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Escriba el término de búsqueda aquí" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegación">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Inicio</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../introduccion/">Introducción</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Conceptos</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../modelos_osi_tcpip/">Modelo OSI y TCP/IP</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Direccionamiento IP</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ipv4">IPv4</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clases-de-ipv4">Clases de IPv4</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mascara-de-red">Máscara de red</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#subredes">Subredes</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ejemplos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ejemplos/configuraciones_basicas/">Configuraciones básicas</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../herramientas/">Herramientas</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menú de navegación en móvil">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Guía de Redes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Documentos"></a></li>
          <li class="breadcrumb-item">Conceptos</li>
      <li class="breadcrumb-item active">Direccionamiento IP</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="direccionamiento-ip">Direccionamiento IP</h1>
<p>Una <strong>dirección IP</strong> es una etiqueta numérica que identifica de manera lógica y jerárquica a una interfaz —habitualmente un dispositivo de computadora, laptop, teléfono inteligente conectada a la red, que utilice el protocolo de internet o que corresponda al nivel de red del modelo TCP/IP.​ En principio se usa en la red global, aunque también para aplicaciones locales (como la identificación de un rúter en una red cerrada). Una dirección IP tiene dos funciones principales: identificación de la interfaz de red y direccionamiento para su ubicación.</p>
<hr />
<h2 id="ipv4">IPv4</h2>
<p><strong>IPv4</strong> es el nombre del protocolo de Internet utilizado actualmente para las direcciones IP de los dominios. Estas direcciones IP se asignan automáticamente cuando se registra un dominio.</p>
<p>Una dirección IPv4 tiene el formato: 192.168.1.25</p>
<p>Consta de <strong>32 bits</strong> divididos en 4 bloques.</p>
<hr />
<h2 id="clases-de-ipv4">Clases de IPv4</h2>
<ul>
<li><strong>Clase A:</strong> 1.0.0.0 – 126.0.0.0  </li>
<li><strong>Clase B:</strong> 128.0.0.0 – 191.255.0.0  </li>
<li><strong>Clase C:</strong> 192.0.0.0 – 223.255.255.0  </li>
</ul>
<hr />
<h2 id="mascara-de-red">Máscara de red</h2>
<p>Sirve para dividir la red en:</p>
<ul>
<li>parte de red  </li>
<li>parte de host  </li>
</ul>
<p>Ejemplo:
Dirección: 192.168.1.20
Máscara: 255.255.255.0 (/24)</p>
<hr />
<h2 id="subredes">Subredes</h2>
<p>Permiten dividir una red grande en redes más pequeñas.</p>
<p>Ejemplo con /26:
Subred 1: 192.168.1.0 - 192.168.1.63
Subred 2: 192.168.1.64 - 192.168.1.127</p>
<hr />
<p><img alt="Formato IPV4" src="../../img/ipv.png" /></p>
<div class="admonition warning">
<p class="admonition-title">¡Importante!</p>
<p>El direccionamiento IP es esencial para que los dispositivos se comuniquen correctamente.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegación de pie de página">
        <a href="../modelos_osi_tcpip/" class="btn btn-neutral float-left" title="Modelo OSI y TCP/IP"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
        <a href="../../ejemplos/configuraciones_basicas/" class="btn btn-neutral float-right" title="Configuraciones básicas">Siguiente <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído con <a href="https://www.mkdocs.org/">MkDocs</a> usando un <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a> provisto por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versiones">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../modelos_osi_tcpip/" style="color: #fcfcfc">&laquo; Anterior</a></span>
    
    
      <span><a href="../../ejemplos/configuraciones_basicas/" style="color: #fcfcfc">Siguiente &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
